# bb-transaction

./: BBAssignment.postman_collection.json  README.md  pom.xml
src/main/java/com/backbase/assignment/configuration/: CORSFilter.java  DispatcherServletInitializer.java  ProjectConfiguration.java
src/main/java/com/backbase/assignment/configuration/security/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/backbase/assignment/controller/: TransactionController.java
src/main/java/com/backbase/assignment/data/: OpenBank.java  Transaction.java
src/main/java/com/backbase/assignment/service/: OpenBankReader.java  TransactionService.java
src/main/java/com/backbase/assignment/service/impl/: TransactionServiceImpl.java
src/main/webapp/WEB-INF/: Transaction-servlet.xml
src/test/java/com/backbase/controller/: TransactionControllerIntegrationTest.java  TransactionControllerTest.java
src/test/java/com/backbase/service/: OpenBankReaderTest.java  TransactionServiceTest.java
