0:0:0:0:0:0:0:1 - - [21/May/2020:18:23:11 -0300] "POST /bb-assignmen/oauth/token?grant_type=password&username=admin&password=admin HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2020:18:24:02 -0300] "POST /bb-assignmen/oauth/token?grant_type=password&username=admin&password=admin HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2020:18:24:05 -0300] "POST /bb-assignment/oauth/token?grant_type=password&username=admin&password=admin HTTP/1.1" 200 297 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [21/May/2020:18:24:20 -0300] "GET /bb-assignment/transactions/ HTTP/1.1" 401 192 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/May/2020:18:24:32 -0300] "GET /bb-assignment/transactions/total-amount/SANDBOX_TAN/?access_token=01c59833-2063-4197-b680-fe2e833ad40f HTTP/1.1" 401 192 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/May/2020:18:25:43 -0300] "POST /bb-assignment/oauth/token?grant_type=password&username=admin&password=admin HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2020:18:25:50 -0300] "POST /bb-assignment/oauth/token?grant_type=password&username=admin&password=admin HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2020:18:29:56 -0300] "POST /bb-assignment/oauth/token?grant_type=password&username=admin&password=admin HTTP/1.1" 200 297 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [21/May/2020:18:30:02 -0300] "GET /bb-assignment/transactions/ HTTP/1.1" 401 192 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/May/2020:18:30:05 -0300] "GET /bb-assignment/transactions/ HTTP/1.1" 401 192 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2020:18:30:11 -0300] "GET /bb-assignment/transactions/total-amount/SANDBOX_TAN/?access_token=ac592739-6118-4443-8878-63d90f445e55 HTTP/1.1" 401 192 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/May/2020:18:32:15 -0300] "POST /bb-assignment/oauth/token?grant_type=password&username=admin&password=admin HTTP/1.1" 200 297 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [21/May/2020:18:32:25 -0300] "GET /bb-assignment/transactions/ HTTP/1.1" 200 16549 http-bio-8080-exec-3 2932
0:0:0:0:0:0:0:1 - - [21/May/2020:18:33:58 -0300] "POST /bb-assignment/oauth/token?grant_type=password&username=admin&password=admin HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2020:18:34:31 -0300] "POST /bb-assignment/oauth/token?grant_type=password&username=admin&password=admin HTTP/1.1" 200 297 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [21/May/2020:18:34:42 -0300] "GET /bb-assignment/transactions/ HTTP/1.1" 200 16549 http-bio-8080-exec-3 3055
0:0:0:0:0:0:0:1 - - [21/May/2020:18:34:50 -0300] "GET /bb-assignment/transactions/total-amount/SANDBOX_TAN/?access_token=ee44af45-18ce-47e3-aa40-cee579d76c2f HTTP/1.1" 200 14 http-bio-8080-exec-4 2588
0:0:0:0:0:0:0:1 - - [21/May/2020:18:34:59 -0300] "GET /bb-assignment/transactions/?access_token=ee44af45-18ce-47e3-aa40-cee579d76c2f HTTP/1.1" 200 16549 http-bio-8080-exec-5 2496
0:0:0:0:0:0:0:1 - - [21/May/2020:18:35:17 -0300] "GET /manager/text HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2020:18:35:21 -0300] "GET /bb_assignment_war/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2020:18:35:25 -0300] "GET /bb_assignment_war/manager/text HTTP/1.1" 404 - http-bio-8080-exec-10 0
